# Automation

./: pom.xml
src/main/java/Array/: Application.java  ArrayMain.java  ArrayOne.java  ArrayTwo.java
src/main/java/additional/: Application.java  Calc.java  Printer.java  Record.java  TestAnnotation.java  User.java  Variables.java
src/main/java/helpers/: ColorPrinter.java  ConsoleColors.java  DbHelper.java  ExcelHelper.java  FileHelper.java  Level.java
src/main/java/models/: User.java
src/main/java/old/: Application.java
src/main/java/old/additional/: Calc.java  Printer.java  Record.java  TestAnnotation.java  User.java  Variables.java
src/main/java/pages/: BaseAuthorizedPage.java  BasePage.java  HomePage.java  LoginPage.java  LoginPageObject.java  LoginPage_OLD.java  MainMenu.java  MainPage.java  NavigationTabs.java  ProjectPage.java
src/main/java/pages/code/: ProjectPage.java
src/main/java/pages/issues/: IssueInfoPage.java  IssuesCreationPage.java  IssuesPage.java
src/main/java/pages/settings/: SettingsPage.java
src/main/resources/: log4j2.properties  logLevel.txt
src/main/resources/data/: authData.txt
src/test/java/: SomeTest.java
src/test/java/tests/: BaseTest.java  Debug.java  DebugTest.java  IssueCreatingTest.java  LoginNavigationTabsCheck.java  LoginNegativeTest.java  LoginPageTest.java  LoginParameterizedTest.java  LoginPositiveTest.java  LogoutTest.java  SomeTest.java
src/test/java/tests/api/: BaseApiTest.java  PrivatAtmTest.java  PrivatCurrencyTest.java
src/test/java/tests/api/nova_poshta/: NpSearchSettElementsTest.java
src/test/java/tests/api/priva24/: PrivatAtmTest.java  PrivatCurrencyTest.java
src/test/java/tests/autorization/: LoginNegativeTest.java  LoginParameterizedTest.java  LoginPositiveTest.java  LogoutTest.java
src/test/java/tests/issues/: IssueCreatingFromExcelFileTest.java  IssueCreatingFromTxtFileTest.java  IssueCreatingTest.java
src/test/java/tests/settings/: SettingsTest.java
src/test/java/tests/tabs/: ListTabsTest.java  LoginNavigationTabsCheck.java
src/test/java/tests/ui/: BaseTest.java  SomeTest.java
src/test/java/tests/ui/autorization/: LoginNegativeTest.java  LoginParameterizedTest.java  LoginPositiveTest.java  LogoutTest.java
src/test/java/tests/ui/issues/: IssueCreatingFromExcelFileTest.java  IssueCreatingFromTxtFileTest.java  IssueCreatingTest.java
src/test/java/tests/ui/settings/: SettingsTest.java
src/test/java/tests/ui/suites/: SmokeSuite.java
src/test/java/tests/ui/tabs/: ListTabsTest.java  LoginNavigationTabsCheck.java
src/test/resources/data/: TestExcelFile.xlsx  TestExcelFile2.xlsx  TestExcelFile3.xlsx  authData.txt  issueData.txt  issueData.xlsx  issues.txt  isuues.txt  out.xlsx
