<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.qalight</groupId>
    <artifactId>G46Automation</artifactId>
    <version>0.1.0</version>

    <properties>
        <browser>${browser}</browser>
        <driver>${driver}</driver>
        <driver.path>${driver.path}</driver.path>
    </properties>


<!--https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core/2.13.3 -->
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.3</version>
        </dependency>


    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api -->

    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-api</artifactId>
        <version>3.141.59</version>
    </dependency>



    <!-- https://mvnrepository.com/artifact/com.codeborne/selenide -->
    <dependency>
        <groupId>com.codeborne</groupId>
        <artifactId>selenide</artifactId>
        <version>5.15.1</version>
    </dependency>


        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
<!--            <scope>test</scope>        -->
        </dependency>
<!--    <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.3.0</version>
            <scope>test</scope>
        </dependency>            -->

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <argLine>-Dbrowser=${browser} -D${driver}=${driver.path}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>Chrome</id>
            <properties>
                <browser>chrome</browser>
                <driver>webdriver.chrome.driver</driver>
                <driver.path>C:\Users\Admin\IdeaProjects\G46Automation\src\main\resources\chrome_drivers_V87\chromedriver.exe</driver.path>
            </properties>
        </profile>
        <profile>
            <id>Firefox</id>
            <properties>
                <browser>firefox</browser>
                <driver>webdriver.gecko.driver</driver>
                <driver.path>C:\Users\Admin\IdeaProjects\G46Automation\src\main\resources\firefox_drivers_0.28.0\geckodriver.exe</driver.path>
            </properties>
        </profile>
        <profile>
            <id>Opera</id>
            <properties>
                <browser>opera</browser>
                <driver>webdriver.opera.driver</driver>
                <driver.path>C:\Users\Admin\IdeaProjects\G46Automation\src\main\resources\opera_drivers_86.0.4240.80\operadriver.exe</driver.path>
            </properties>
        </profile>
        <profile>
            <id>InternetExplorer</id>
            <properties>
                <browser>ie</browser>
                <driver>webdriver.ie.driver</driver>
                <driver.path>C:\Users\Admin\IdeaProjects\G46Automation\src\main\resources\ie_drivers_3.150.1\IEDriverServer.exe</driver.path>
            </properties>
        </profile>
    </profiles>

</project>